# spark-model-runner

./: .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config
docs/: release-notes.rst
protobuf-common/: pom.xml
protobuf-common/src/main/java/org/acumos/protobuf/common/util/: Constants.java  ProtobufUtil.java
protobuf-common/src/main/java/org/acumos/protobuf/common/vo/protobuf/: Protobuf.java  ProtobufMessage.java  ProtobufMessageField.java  ProtobufOption.java  ProtobufService.java
protobuff-common/: pom.xml
protobuff-common/src/main/java/org/acumos/protobuf/common/: ProtoService.java  ProtoServiceBase.java
protobuff-common/src/main/java/org/acumos/protobuf/common/vo/protobuf/: ProtobufServiceOperation.java
protobuff-common/src/main/java/org/acumos/protobuff/common/: ProtoService.java  ProtoServiceBase.java
protobuff-common/src/main/java/org/acumos/protobuff/common/util/: Constants.java  ProtobufUtil.java
protobuff-common/src/main/java/org/acumos/protobuff/common/vo/protobuf/: Protobuf.java  ProtobufMessage.java  ProtobufMessageField.java  ProtobufOption.java  ProtobufService.java  ProtobufServiceOperation.java
releases/: release-1.0.3-maven-jar.yml  release-1.0.4-smr-pc-maven-jar.yml  release-maven-jar.yaml
spark-modelrunner/: pom.xml
spark-modelrunner/src/main/java/org/acumos/sparkrunner/: APIName.java  Application.java
spark-modelrunner/src/main/java/org/acumos/sparkrunner/config/: ConfigStorage.java  CopyModel.java  ParseConfig.java  SparkConfig.java
spark-modelrunner/src/main/java/org/acumos/sparkrunner/controller/: SparkRunnerController.java
spark-modelrunner/src/main/java/org/acumos/sparkrunner/util/: JsonFileStorage.java
spark-modelrunner/src/main/resources/: application.properties
