<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.acumos.spark-model-runner</groupId>
    <artifactId>spark-model-runner</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <name>Spark Model Runner</name>
    <description>Model Runner for Spark</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <!-- Child modules do NOT name this parent. -->
        <module>protobuf-common</module>
        <module>spark-modelrunner</module>
    </modules>
    <build>
        <plugins>
            <!-- Skip the pom install step -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Skip the pom deployment step -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- support sonar in multi-module project -->
           <!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				spring chooses the <version>x</version>
				<configuration>
					during upgrade to jdk 11 found that javadoc build fails 
						due to issues with different spring versions and only one is being used by 
						the javadoc:aggregate job
					<skip>true</skip>
					<aggregate>false</aggregate>	this enables aggretation
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </build>
</project>
