<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.acumos.sparkrunner</groupId>
    <artifactId>spark-model-runner</artifactId>
    <version>0</version>
  </parent>
  <artifactId>protobuff-common</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
	<!-- For Dynamic protobuf message construction -->
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.3.1</version>
	</dependency>

	<dependency>
		<groupId>com.github.os72</groupId>
		<artifactId>protobuf-dynamic</artifactId>
		<version>0.9.4</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.14</version>
			<configuration>
				<licenseName>GAiA</licenseName>
				<licenseResolver>${project.baseUri}/src/license</licenseResolver>
				<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				<processStartTag>===============LICENSE_START=======================================================</processStartTag>
				<processEndTag>===============LICENSE_END=========================================================</processEndTag>
				<sectionDelimiter>===================================================================================</sectionDelimiter>
				<inceptionYear>2019</inceptionYear>
				<organizationName><![CDATA[Tech Mahindra. All rights reserved.]]></organizationName>
				<projectName>GAiA</projectName>
				<canUpdateCopyright>true</canUpdateCopyright>
				<canUpdateDescription>true</canUpdateDescription>
				<canUpdateLicense>true</canUpdateLicense>
				<emptyLineAfterHeader>true</emptyLineAfterHeader>
			</configuration>
		</plugin>
		<!-- Require Java 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Generate javadoc jar; see profile for Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- add build information to manifest. Java provides access to the implementation 
				version for a package, so cram the build number into there. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}-b${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <!-- The client jar must be deployed to Nexus. The IDs must match Jenkins 
		settings for credentials. -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${acumos.nexus.url}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${acumos.nexus.url}/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>acumos-site</id>
			<url>dav:${acumos.nexus.url}/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
  
</project>