server.servlet.contextPath=/modelrunner
server.port=8336
spring.multipart.max-file-size=1024MB
spring.multipart.max-request-size=1024MB

model_source_path=/app/models/Model.jar
model_copy_path=/app/modelCopy

spark_config_path=/app/SparkConfig.json
default_proto=/app/default.proto